[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/lib/awslogs/agent-state

{% for log_stream in watched_logs %}

[{{ log_stream.path }}]
datetime_format = {{ log_stream.datetime_format }}
file = {{ log_stream.path }}
log_stream_name = {{ log_stream.path }}
log_group_name = {{ log_group_name }}
{% endfor %}
