description "init script for {{ name }}"

start on runlevel [2345]{% if is_aws is defined %} and started cloud-init{% endif %}

stop on runlevel [016]

# attempt to restart process if it dies
respawn

# timeout between sending SIGTERM and forceful SIGKILL
kill timeout 20

script

    # execute command as user via exec (twice) to stay in same process (otherwise
    # upstart can't track it); $0 is the command to execute and $@ are its
    # parameters; the double-dash -- tells su to stop parsing command line
    # options (otherwise it may interpret the command's options as its own); before
    # executing, source the environment variables
    exec su --shell=/bin/bash --command='source {{ env_file }}; exec "$0" "$@" &> {{ stdout_redirect }}' {{ user }} -- {{ upstart_command }}
end script
